# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки A')
x1 = int(input('Введите Х1: '))
y1 = int(input('Введите Y1: '))

print('Введите координаты точки В')
x2 = int(input('Введите Х2: '))
y2 = int(input('Введите Y2: '))

distinct = round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 2)
print(f'Расстояние между точками А({x1};{y1}) и В({x2};{y2}) в 2D пространстве - это {distinct}')
