# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве

print('Введите координаты точки A')
x1 = int(input('Введите Х1: '))
y1 = int(input('Введите Y1: '))
z1 = int(input('Введите Z1: '))

print('Введите координаты точки В')
x2 = int(input('Введите Х2: '))
y2 = int(input('Введите Y2: '))
z2 = int(input('Введите Z2: '))

distinct = round(((x2 - x1) ** 2 + (y2 - y1) ** 2 + (z2 - z1) ** 2) ** 0.5, 2)
print(f'Расстояние между точками А({x1};{y1};{z1}) и В({x2};{y2};{z2}) в 3D пространстве - это {distinct}')
